<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutEvents"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Онлайн"
                android:textColor="@color/mosigra_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Офлайн"
                android:textColor="@color/mosigra_white"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEvents">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/item_event"/>

            </GridLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>